<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@damon</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        background-color: black;
        color: white;
        font-family: "Work Sans", sans-serif;
      }

      .neon-text {
        font-size: 2em;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 5px #0fa, 0 0 10px #0fa, 0 0 20px #0fa, 0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
      }

      .neon-icons i,
      .neon-icons img {
        color: #0fa;
        text-shadow: 0 0 5px #0fa, 0 0 10px #0fa, 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
      }

      .overlay,
      .content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 1s;
      }

      .overlay {
        background-color: black;
        color: white;
        font-size: 5em;
        z-index: 1000;
        opacity: 1;
      }

      .fade-out {
        opacity: 0;
        pointer-events: none;
      }

      .content {
        display: none;
        flex-direction: column;
        align-items: center;
        color: white;
        z-index: 500;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-info img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .social-icons {
        display: flex;
        gap: 20px;
      }

      .social-icons a {
        font-size: 2em;
      }

      .intro {
        font-family: "Work Sans", sans-serif;
        font-weight: bold;
        font-size: 40pt;
      }
    </style>
  </head>

  <body>
    <div id="overlay" class="overlay intro">^ CLICK TO CONTINUE ^</div>
    <div id="content" class="content">
      <div class="profile-info">
        <img src="https://cdn.discordapp.com/avatars/956672579664506880/0dd914dc91a5fdac6c43a3955c6358a0.webp?size=1024&format=webp&width=0&height=320" alt="User Avatar" />
        <h1 class="neon-text" id="dynamic-title"></h1>
      </div>
      <div class="social-icons neon-icons">
        <a href="https://discord.com/calirp" target="_blank"><i class="fab fa-discord"></i></a>
        <a href="https://www.youtube.com/@idkdamon" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://open.spotify.com/user/31dvrihfxlgaxqppeb3j6d4bf7se?si=a30f495a7cee483a" target="_blank"><i class="fab fa-spotify"></i></a>
        <a href="https://www.twitch.tv/idkdamon" target="_blank"><i class="fab fa-twitch"></i></a>
      </div>
    </div>
    <video id="background-video" loop autoplay muted>
      <source src="https://images.damon.lol/videos/bg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <script>
      document.addEventListener("click", function () {
        var video = document.getElementById("background-video");
        var overlay = document.getElementById("overlay");
        var content = document.getElementById("content");

        video.muted = false;
        overlay.classList.add("fade-out");
        content.style.display = "flex";

        anime({
          targets: content,
          opacity: [0, 1],
          duration: 1000,
          easing: "easeOutQuad",
          complete: function () {
            overlay.style.display = "none";
          },
        });
      });

      var titleElement = document.getElementById("dynamic-title");
      var fullText = "@damon";
      var index = 0;
      var adding = true;

      function animateTitle() {
        if (adding) {
          if (index < fullText.length) {
            titleElement.textContent += fullText.charAt(index);
            document.title = titleElement.textContent;
            index++;
          } else {
            adding = false;
          }
        } else {
          if (index > 0) {
            titleElement.textContent = titleElement.textContent.slice(0, -1);
            document.title = titleElement.textContent;
            index--;
          } else {
            adding = true;
          }
        }
        setTimeout(animateTitle, 200);
      }

      animateTitle();
    </script>
  </body>
</html>
